<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-school</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
            <div class="logo"><img src="images/ICON/Logo.png" alt=""></div>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Books</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Other</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#"><button type="button" class="btn btn-success">Sing in</button></a>
                </li>
              </ul>
              <p class="p1">Are you ready to Learn?</p>
              <h5>Learn With fun 
               on any schedule</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
               <button type="button" class="btn1 btn-success">Get Started</button>
              <div class="image1">
                <img src="images/Photos/Illustration.png"class=w-75 alt="">
              </div>
            </div>
          </div>
          </div>

          <div class="container book">
            <div class="box1">
              <img src="images/ICON/book.png" class="w-25 img" alt="">
              <h3>1500+Topic</h3>
              <h6>Learn Anythings</h6>
            </div>
            <div class="box2">
              <img src="images/ICON/Student.png" class="w-25 img" alt="">
              <h3>1800+Students</h3>
              <h6>Learn Anythings</h6>
            </div>
            <div class="box3">
              <img src="images/ICON/Students.png" class="w-25 img" alt="">
              <h3>2000+Student</h3>
              <h6>Learn Anythings</h6>
            </div>
            <div class="box4">
              <img src="images/ICON/Test.png" class="w-25 img" alt="">
              <h3>9k+Test Token</h3>
              <h6>Learn Anythings</h6>     
             </div>
            </div>
           </div> 
           <section class="courses">
            <div class="card">
              <div class="card-group">
                <div class="card">
                  <img src="images/Photos/Morder pyschology.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Modern Psychology</h5>
                    <p class="card-text">Designation</p>
                    <button type="button" class="btn btn-success">Buy Courses</button>
                     </div>
                  </div>
                </div>
                <div class="card">
                  <img src="images/Photos/Morder psyc.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Modern Psychology</h5>
                    <p class="card-text">Designation</p>
                    <button type="button" class="btn btn-success">Buy Courses</button>
                    <div class="card-footer">
                      <img src="images/ICON/calendar.png" class="w-25 footer" alt="">
                     </div>
                  </div>
                </div>
                <div class="card">
                  <img src="images/Photos/Morder pychons.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Modern Psychology</h5>
                    <p class="card-text">Designation</p>
                    <button type="button" class="btn btn-success">Buy Courses</button>
                  </div>
                </div>
              </div>
            </div>
          </section> 

   
    
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>